html{
  font-size: 14px;
}

@media screen and (min-width:768px){
  html{
    font-size: 16px;
  }
}

a{
  color: #333;
  text-decoration: none;
}

.cmn-title{
  text-align: center;
  font-weight: bold;
}

.sub-title{
  display: block;
  color: #38b6ff;
}

.main-title{
  display: block;
  font-size: 2rem;
}

/* header */
.header{
  max-width: 1024px;
  margin: 0 auto;

}

.header-logo{

}

.header-list{
  display: flex;
  margin-top: 1.5rem;
  justify-content: space-between;
  padding: 1.5rem 1rem;
}

.header-item{
  font-size: 1.2rem;

}


@media screen and (min-width:768px){
  .header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80px;
  }

  .header-list{
    margin-top: 0;
    padding: 0;
  }

  .header-item{
    margin-left:2.5rem;
  }
}

/* main */
.main{

}


/* firstview */
.firstview{
  background-image: url(../image/hero.jpg);
  height: 800px;
  background-size: cover;
  background-position: center;
}

.firstview-message{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 3rem;
  letter-spacing: 0.3rem;

}
.firstview .blue{
  color: #38b6ff;
}

@media screen and (min-width:768px){
  .firstview-message{
    font-size: 5rem;
    letter-spacing: 0.5rem;
  }
}

/* about */
.about{
  max-width: 800px;
  margin: 120px auto 0;
  padding: 0 1rem;
}



.about-warrper{
  margin-top: 60px;
}

.about-image{
  text-align: center;
}

.about-image img{
  width: 240px;
  height: 360px;
  object-fit: cover;

}

.about-text{
  margin-top: 40px;
}

.about-greeting{

}

.about-subtitle{
  color: #38b6ff;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: .5rem;
}

.greeting-desc{

}

.about-carrer{
  margin-top: 30px;
}

.carrer-list{

}

.carrer-item{

}


@media screen and (min-width:768px){
  .about-warrper{
    display: flex;
  }

  .about-text{
    margin-left: 80px;
    margin-top: 0;
  }
}

/* skills */
.skills{
  max-width: 1024px;
  margin: 120px auto 0;
  padding: 0 16px;
}

.skill-list{
  margin-top: 60px;
  display: flex;
  gap: 40px 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.skill-item{
}

.skill-image{
  text-align: center;
  height: 180px;
}

.skill-name{
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
}

.skill-desc{
  margin-top: 1rem;
}


@media screen and (min-width:768px){
  .skill-list{
    max-width: 500px;
    margin:  60px auto 0;

  }
  .skill-item{
    width: 230px;
  }
}

@media screen and (min-width:1024px){
  .skill-list{
    max-width: 100%;
  }
}

/* works */
.works{
  max-width: 900px;
  margin: 120px auto 0;
}

.work-list{
}

.work-item{
  margin-top: 45px;
}

.work-item.reverse{
  flex-direction: row-reverse;
}

.work-image{
}

.work-image img{
  width: 100%;
  object-fit: cover;
  
}

.work-text{
  margin-top: 2rem;
  padding: 0 2rem;
}

.work-title{

}

.works-skill{

}

.work-time{

}

.work-desc{
  margin-top: 1rem;

}

@media screen and (min-width:768px){

  .work-item{
    display: flex;
    gap: 0 50px;
  }

  .work-image{
    width: 50%;
  }

  .work-text{
    width: 50%;
    padding: 0;
  }
}



/* contact */
.contact{
  text-align: center;
  margin: 120px 0;
}
.contact-text{
  margin-top: 60px;
}
.contact-message{

}
.contact-mail{
  font-weight: bold;
  font-size: 2rem;
}
.icon-area{
  margin-top: 30px;
}
.icon-area .fa-brands{
  font-size: 2rem;
  margin:0 1rem;
}



/* footer */
.footer{
  background-color: #ddd;
  padding: 30px 16px 10px;

}

.footer-list{
 display: flex;
 max-width: 400px;
 justify-content: space-between;
 margin: 0 auto;
}

.footer-item{
  font-size: 1.2rem;
}

.copyright{
  margin-top: 2rem;
  text-align: center;
}

@media screen and (min-width:768px){
  .footer-list{

  }
}
